@import '../abstract/_abstract'

header.home-header
    padding: 2rem 0
    @include flex(row)
    img
        width: 100%
    h2
        padding: 2rem 0
        margin: auto
        width: 100%
        text-align: center
    div.wrap
        padding: 1rem

header.battle-header
    height: 10vh
    border: black solid .1rem
    @include flex(row)
    justify-content: space-around
    max-width: $laptop
    margin: auto
    div
        border: black solid .1rem
        flex-basis: 30%
