@import '../abstract/_abstract'
html, body
    @include no
    overflow: hidden

body.green
    background-color: $green-shadow
    height: 100vh
    
div.wrap, section
    max-width: $laptop
    margin: auto

//btns
button
    border: 0
    padding: 2rem
