// variables
$poke-yellow:#ffcb05
$yellow-shadow: #c7a008
$poke-blue: #2a75bb
$blue-shadow:#3c5aa6
$poke-red: #FF0000
$red-shadow: #CC0000


$green-light: #deecd8
$poke-green: #badbb2
$green-shadow: #79AD75


//Break Points
$tv: 2560px
$large-laptop: 1440px
$laptop: 1024px
$tablet: 800px
$mobile-flip: 600px
$large-phone: 425px
$med-phone: 375px
$small-phone: 250px

// mixins
@mixin flex($way)
    display: flex
    flex-wrap: wrap
    flex-direction: $way

@mixin no
    padding: 0
    margin: 0

@mixin sect
    max-width: $laptop



// functions